OBJECT_SHARED Models/Commercial/office.xml 23.97763701 56.92233603 7.4167 85.3 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 23.97842957 56.92196544 -111.2625 175.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 23.97833382 56.92139156 -111.3268 175.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 23.97852013 56.92254242 -111.1672 175.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 23.97781782 56.92397285 7.3453 85.3 0.0 -0.0
OBJECT_SHARED Models/Residential/hochhaus_asemwald.xml 23.97848260 56.92319647 -52.7415 175.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_EPRZ.xml 23.97882036 56.92296793 7.2448 173.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ahm21.ac 23.97969252 56.92788016 7.3068 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ahm21.ac 23.98086312 56.92803455 7.4129 266.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 23.98068107 56.92716177 7.3627 86.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 23.98057884 56.92625692 7.4318 86.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 23.97967931 56.92081969 8.2555 86.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 23.97978757 56.92171975 8.1112 86.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 23.97989593 56.92262130 7.9364 86.3 0.0 -0.0
OBJECT_SHARED Models/Airport/semicircular_25x25m.ac 23.97822670 56.91705821 8.8367 354.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 23.97842142 56.91745114 7.7466 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 23.97711745 56.92356097 7.4170 86.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 23.97783615 56.92353801 7.4920 86.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97694330 56.92382178 7.3245 358.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97745235 56.92379606 7.3622 358.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97801014 56.92377502 7.4244 358.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97857068 56.92408807 7.3923 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97809080 56.92410923 7.3397 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97757572 56.92412896 7.3039 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97708990 56.92415075 7.2839 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97806916 56.92246688 7.5474 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97747179 56.92249441 7.5031 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97689030 56.92251997 7.4620 178.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97661243 56.92219027 7.5444 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 23.97719360 56.92216868 7.6260 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_EPRZ.xml 23.97793927 56.92198980 -22.0869 173.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 23.98471605 56.93090830 8.1003 354.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 23.98459032 56.93014846 8.2565 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97888044 56.92407850 7.4530 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97786359 56.92411963 7.3437 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97683409 56.92416800 7.2770 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97674587 56.92382612 7.3067 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97838620 56.92373915 7.4477 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97769066 56.92377650 7.3696 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97819677 56.92246315 7.6103 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97825010 56.92285048 7.5602 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97833432 56.92332333 7.5013 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97734508 56.92249163 7.5015 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97665387 56.92252819 7.4408 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97656786 56.92218701 7.4699 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97731935 56.92215388 7.5403 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97794740 56.92200241 7.6553 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97805460 56.92160343 7.7197 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97798741 56.92112320 7.7770 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97830304 56.91781175 8.6317 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97826463 56.91747017 8.7243 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97821187 56.91711667 8.8214 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97809870 56.91663419 8.9461 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.98057839 56.92823258 7.3624 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97939004 56.92810076 7.2515 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.97932405 56.92772644 7.2527 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.98450450 56.93054140 8.2361 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.98461306 56.93127125 8.3040 354.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 23.98436971 56.92979933 8.1813 354.3 0.0 -0.0

